{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@network/*": ["src/network/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
